JWT_SECRET=tasO2jBCb1Qzz1dOJ4HJCm75GVZa92OI5K95MV+8dwnpm6nbhyOqLgKPVwneGjwQNnKmKBkzaHZzTrHwDKasJQ==
PORT=3001
VITE_SUPABASE_URL=https://gqylknstxjwlybyvvcvx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxeWxrbnN0eGp3bHlieXZ2Y3Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwOTMyNzIsImV4cCI6MjA2NTY2OTI3Mn0.fdOlalxcPaKzpjaUnFowsY3gz6f0LYmCdE--aJ76zc8