JWT_SECRET=tu_clave_secreta_muy_segura
PORT=3001
VITE_SUPABASE_URL=https://gqylknstxjwlybyvvcvx.supabase.co
VITE_SUPABASE_ANON_KEY=tasO2jBCb1Qzz1dOJ4HJCm75GVZa92OI5K95MV+8dwnpm6nbhyOqLgKPVwneGjwQNnKmKBkzaHZzTrHwDKasJQ==