JWT_SECRET=tasO2jBCb1Qzz1dOJ4HJCm75GVZa92OI5K95MV+8dwnpm6nbhyOqLgKPVwneGjwQNnKmKBkzaHZzTrHwDKasJQ==
PORT=3001
VITE_SUPABASE_URL=https://gqylknstxjwlybyvvcvx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxeWxrbnN0eGp3bHlieXZ2Y3Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwOTMyNzIsImV4cCI6MjA2NTY2OTI3Mn0.fdOlalxcPaKzpjaUnFowsY3gz6f0LYmCdE--aJ76zc8
MERCADOPAGO_ACCESS_TOKEN=APP_USR-130708112804803-100510-d3ce971c5ac19413518658f868eb33f1-1444955939
MERCADOPAGO_PUBLIC_KEY=APP_USR-dde802f9-f57a-4d15-bb52-6697acf00b3a
MERCADOPAGO_CLIENT_ID=130708112804803
MERCADOPAGO_CLIENT_SECRET=ovndufrug8eCyxiLUwdb0sAfWiaXS2ia
BASE_URL=https://smashufc-nine.vercel.app
FRONTEND_URL=https://smashufc-nine.vercel.app